# serilog-sinks-email

src/Serilog.Sinks.Email/: Serilog.Sinks.Email.csproj
