<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The email sink for Serilog</Description>
    <VersionPrefix>2.4.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Email</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.Email</PackageId>
    <PackageTags>serilog;file;io</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="MailKit" Version="3.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MAIL_KIT</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <None Include="..\..\serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

</Project>
